#나이트의 행마법을 활용하여 주어진 좌표에서 나이트가 움직일수있는 수
#먼저 나이트의 행마규칙을 이해 
#(+-2,+-1), (+-1,+-2) 
#(x+2, y+1), (x+2, y-1),
#(x-2, y+1), (x-2, y-1),
#(x+1, y+2), (x+1, y-2),
#(x-1, y+2), (x-1, y-2)
#열(a) -> 숫자로 바꿔야함 a -> 1 행 1 숫자 그대로

#입력값
pos = input() #ex) "a1"

col = ord(pos[0]) - ord("a") + 1
#pos[0] = a -> ord(pos[0]) = a = 97
#ord b = 98, 9899,100,... - 97 + 1 = a colum 
row = int(pos[1]) #그냥 숫자

#나이트가 움직일수 있는 모든 행마
moves = [(2,1), (2,-1), (-2,1),(-2,-1),(1,2),()]

count = 0
#모든 방향에 대해 체스판 안에 들어가는지 확인..
for dx,dy in moves:
    nx = col +dx
    ny = row + dy
    if 1<=nx<=8 and 1<= ny <= 8 :
        count +=1
print(count)